/* --text: #f5eff5;
--background: #0d080c;
--primary: #714770;
--secondary: #51314e;
--accent: #a168a0; */

body {
    background-color: #0d080c;
}

.text-style {
    font-family: Arial;
    color: #f5eff5;
}

.courses-header {
    margin-top: 50px;
    margin-left: 30px;
    font-size: 30px;
}

.course-navigation-array {
    background-color: #201f20;
    margin: 15px;
    margin-bottom: 5px;
    height: 58px;
    display: flex;
    align-items: center;
}

    .course-navigation-array input {
        float: left;
        color: #f5eff5;
        font-size: 17px;
        padding: 10px;
        overflow: hidden;
        margin-top: 1px;
        background-color: #0d080c;
        border-style: solid;
        margin-left: 15px;
    }

.create-course-button {
    background-color: #714770;
    font-size: 18px;
    width: 100px;
    box-shadow: 0px 2px 4px 0px;
    border: 0;
    margin-left: auto;
    margin-right: 15px;
    transition: 0.2s;
}

p {
    margin-bottom: 0;
}

.create-course-button:hover {
    background-color: #51314e;
    cursor: pointer;
}

.create-course-button:active {
    background-color: #8b568a;
}

.course-navigation-array input {
    float: left;
    display: flex;
    color: #f5eff5;
    font-size: 17px;
    padding: 10px;
    overflow: hidden;
    margin-top: 1px;
    background-color: #0d080c;
    border-style: solid;
}

.card-container {
    background-color: #201f20;
    display: flex;
    margin: 15px;
    margin-top: 0;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

    .card-group .card {
        flex: 1;
        margin: 15px;
        box-sizing: border-box;
        box-shadow: 0px 4px 10px 0px #51314e;
        min-width: 300px;
        position: relative;
        background-color: #201f20;
        transition: 0.5s;
    }

        .card-group .card:not(:first-child) {
            margin-left: 15px;
        }

.invisible-box {
    height: 110px;
}

.card-image {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card-description {
    margin: 5px;
    overflow: hidden;
}

.card-title {
    margin: 5px;
    margin-bottom: 0;
    overflow: hidden;
}

.card:hover {
    background-color: #51314e;
    cursor: pointer;
}

.card:active {
    background-color: #8b568a;
}

.card:hover img {
    opacity: 0.5;
}

.card-image {
    overflow: hidden;
    height: 110px;
}

.course-description-holder {
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
}

.course-title-holder {
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
}

.course-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}


@media screen and (max-width: 1000px) {
    .card-group .card {
        flex: 1;
    }
}
